spring.application.name=technikon

server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/technikon
spring.datasource.username=team1
spring.datasource.password=123456789
spring.datasource.driver-class-name=org.postgresql.Driver



# Other properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
